<!DOCTYPE html>
<html lang="en" data-theme="night">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex justify-center flex-col gap-10 text-center items-center">

    <div class="divider divider-primary">Currency Conventer</div>

   <div class="container max-w-[90%] mx-auto">
    <div class="flex w-full">
        <div class="card bg-base-300 rounded-box grid gap-5 p-4 h-44 flex-grow place-items-center border-2 border-primary shadow-cyan-400 shadow-lg rounded-2xl">
            <select class="select select-primary w-full"></select>
        </div>
        <div class="divider divider-horizontal">To</div>
        <div class="card bg-base-300 rounded-box grid gap-5 p-4 h-44 flex-grow place-items-center border-2 border-primary shadow-cyan-400 shadow-lg rounded-2xl">
            <select class="select select-primary w-full"></select>
        </div>
   </div>

   <div class="bg-base-300 mt-10 p-5 w-full border-2 border-primary shadow-cyan-400 shadow-lg rounded-2xl flex items-center">
    <input type="text" class="input input-primary w-5/6 rounded-e-none" placeholder="Please type amount"/>
    <button></button>
   </div>


    <script src="./main.js"></script>
</body>
</html>